DJANGO_DB=sqlite
POSTGRES_DB=labelstudio
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_HOST=image-storage
POSTGRES_PORT=5432

# PgAdmin configuration
PGADMIN_DEFAULT_EMAIL=qi@qi.com
PGADMIN_DEFAULT_PASSWORD=password
PGADMIN_PORT=5050

# Pre-label model service port
PRE_LABEL_PORT=7000

API_KEY=9iIZySIISjYSIHwwvuarx_ZjYNZnn95DavqHXVHuQRS4dwdmAgs5STNmWEaYWGHHP_pxGRteoKYEchxZJy3NCA
SECRET_KEY=100450042f1eb489440a65af2c20dcdd08c0a1d12cd9d4f394bb53f8d45336a5258f9f16d641ff6217d738f2c71ea41b50ae595acc6e67703de76f4698d2236d

ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# AI Model path
DET_MODEL_PATH=./best_model/detection/best.pt
CLS_MODEL_PATH=./best_model/classify/best.pt

# Allowed origins for CORS
ALLOWED_ORIGINS=http://localhost,http://127.0.0.1

## Label Studio
LABEL_STUDIO_API_KEY=feabd35e1ae7f37120691de54fc35f29b8b1bbc0
LABEL_STUDIO_URL=http://label-studio:8080
PROJECT_ID=1
ML_BACKEND_URL=http://pre-label-model:7000/predict

# Webhook Port
WEBHOOK_PORT=7001